<?php

/*
	
	Задача №3. Функция форматирования даты

	Написать функцию, которая принимает в качестве единственного аргумента, дату и время.

	Допустим мы передали дату 12.03.2016 19:50

	Функция должна вернуть строку, которая содержит отформатированную дату согласно правилам:

	- если дата - текущий день, то возвращает "сегодня в 19:50
	- если дата - вчерашнее число, то возвращает "вчера в 19:50
	- иначе возвращает дату на русском языке - "12 марта 2016 года в 19:50

*/

	function formatDate($t) {
		
		$months = array('01' => 'января','02' => 'февраля','03' => 'марта','04' => 'апреля','05' => 'мая','06' => 'июня','07' => 'июля','08' => 'августа','09' => 'сентября','10' => 'октября','11' => 'ноября','12' => 'декабря', );
		
		$mon = date('m', strtotime($t));

		$d1 = date('d', strtotime($t));
		$d2 = date('d', strtotime(date('r')));
		
		if ($d1 == $d2) return "Сегодня в ".(date('H:i', strtotime($t)));
		
		if ($d2 - $d1 == 1) return "Вчера в ".(date('H:i', strtotime($t)));
		
		else return $d1." ".$months[$mon]." ".date('Y', strtotime($t))."  года в ".(date('H:i', strtotime($t)));

	}

	echo formatDate('12.03.2016 19:50');

	
