<?php
	
/*
	
	Задача №1.

	Написать функцию, которая возвращает количество дней, оставшихся до нового года.
	Функция должна корректно работать при запуске в любом году, т. е. грядущий год должен вычисляться программно.
	
*/
	
	function daysToNewYear(){

		return "До конца ".date("Y")." осталось ".(365 - date("z"))."  дней";

	}

	echo daysToNewYear();