<?php 


/*
	
	Задача №1. Закрепляем цикл while

	Спросить количество тарелок и количество моющего средства.
	Моющее средство расходуется из расчета 0.5 на одну тарелку.
	В цикле выводить сколько моющего средства осталось после мытья каждой тарелки.
	В конце вывести сколько тарелок осталось, когда моющее средство закончилось или наоборот.

*/
		
	$totalDetergent = 20;
	$totalPlates = 25;
		
	while ($totalDetergent && $totalPlates) {
			
		$totalDetergent -= 0.5;
			
		echo "Моющего средства осталось $totalDetergent ед.";
		echo '<br />';
			
		$totalPlates--;
			
		echo "А тарелок осталось $totalPlates ед.";
		echo '<br />';
	};

	if (!$totalCleanser) {
		
		echo "Моющее средство закончилось. Осталось $totalPlates тарелок.\n";
		
	};

	if (!$totalPlates) {

		echo "Итог: Все тарелки вымыты. Осталось $totalDetergent ед. моющего средства.\n";

	};