<?php 
		
/*
	Задача №2. Закрепляем циклы и массивы

	На входе имеем массив из целых чисел, например - [1, 2, 3, 8, 14, 89, 45]
	На выходе должен быть массив с обратным порядком элементов: “перевертыш”.
	Т.е. первый элемент массива будет последним, а последний - первым и т.д.
	Полученный на выходе массив: [45, 89, 14, 8, 3, 2, 1]
	
	Нельзя использовать:
	- конструкцию подобную такой - ?element = array[1]
	- встроенные функции для работы с массивами
	- добавлять или удалять элементы массива

*/


	$arr = array(1, 2, 3, 8, 14, 89, 45);
	$n = 7;//количество элементов заданного массива
	$j = 0;
	$p = $n / 2;
	
	echo 'Исходный массив: <br />';
	
	for ( $i = 0; $i < $n; $i++ ) {
		echo $arr[$i].' ';//вывод исходного массива 
	}
		
	for ( $i = 0; $i < $p-1; $i++) {
		$arr[$i] = $arr[$i] + $arr[($n - 1) - $i];
		$arr[ ( $n - 1 ) - $i ] = $arr[$i] - $arr[ ( $n - 1 ) - $i ];
		$arr[$i] = $arr[$i] - $arr[ ( $n - 1 ) - $i ];
	}
		
	echo '<br />';
	echo 'массив-перевертыш<br />';
	for ( $i = 0; $i < $n; $i++ ) {
		echo $arr[$i].' '; //вывод массива-перевертыша
	}