<?php 

/*
	
	Задача №3.

	На входе имеем массив из целых чисел, например - [1, 2, 3, 8, 14, 89, 45]
	Выполнить сортировку массива по возрастанию методом пузырька.
	Запрещено использовать встроенные возможности языка для сортировки.

*/
	$arr = array(1, 3, 8, 14, 89, 45, 2);
	echo 'Исходный массив: <br />';
	for ( $i = 0; $i < 7; $i++ ) {
		echo $arr[$i].' ';//вывод исходного массива 
	}
	echo '<br />';
	for	( $i=0; $i < 6; $i++ ) {
		for	( $j=0; $j < 6 - $i; $j++ ) {
			if ($arr[$j] > $arr[$j + 1]) { // по возрастанию, если по убыванию, то условие меняется if ($arr[$j] < $arr[$j + 1])
				$k = $arr[$j];
				$arr[$j] = $arr[$j + 1];
				$arr[$j + 1] = $k;
			}	
		}
	}

	echo 'Отсортированный массив: <br />';

	for ( $i = 0; $i < 7; $i++ ) {
		echo $arr[$i].' '; //вывод отсортированного массива
	}	
	